# BuildItBiggger

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mansi/buildbigger/: AsyncTaskText.java  ExampleInstrumentedTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/example/mansi/buildbigger/paid/: BaseFragment.java
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mansi/buildbigger/: EndpointsAsyncTask.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/paid/java/com/example/mansi/buildbigger/paid/: BaseFragment.java
app/src/test/java/com/example/mansi/buildbigger/: ExampleUnitTest.java
backend/: build.gradle
backend/src/androidTest/java/com/example/backend/: ExampleInstrumentedTest.java
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyBean.java  MyEndpoint.java
gradle/wrapper/: gradle-wrapper.properties
libjava/src/main/java/com/example/libjava/: JokeClass.java
mylibraryand/src/androidTest/java/com/example/mylibraryand/: ExampleInstrumentedTest.java
mylibraryand/src/main/: AndroidManifest.xml
mylibraryand/src/main/java/com/example/mylibraryand/: JokeActivity.java  RecyclearAdapter.java
mylibraryand/src/main/res/layout/: activity_joke.xml  row_recyclear.xml
mylibraryand/src/main/res/values/: strings.xml
mylibraryand/src/test/java/com/example/mylibraryand/: ExampleUnitTest.java
